@import "../../base/fn";

.weui-btn_primary {
    border-width: 1px;
    border-color: @weuiBtnDefaultFontColor;
    box-shadow: 0px 18px 14px -6px rgba(219,205,189,0.7);
    background-color: @weuiBtnPrimaryBg;
    &:not(.weui-btn_disabled):visited {
        color: @weuiBtnFontColor;
    }
    &:not(.weui-btn_disabled):active {
        color: @weuiBtnActiveFontColor;
        background-color: @weuiBtnPrimaryActiveBg;
    }
}
