@import "../../base/fn";

button{
  &.weui-btn_default {
    border-width: 1px !important;
    border-color: @weuiBtnDefaultFontColor;
    border-style: solid;
    color: @weuiBtnDefaultFontColor;
    background-color: @weuiBtnDefaultBg;
    &:not(.weui-btn_disabled):visited {
        color: @weuiBtnDefaultFontColor;
    }
    &:not(.weui-btn_disabled):active {
        color: @weuiBtnDefaultActiveFontColor;
        background-color: @weuiBtnDefaultActiveBg;
    }
  }
}
